OCY_BUILD_TAG=demo
OCY_CI_APP_ENV=stage
OCY_APP_FRAMEWORK=laravel
OCY_BASICAUTH_ENABLED=true
OCY_PHP_UPLOAD_MAX_FILESIZE=1024M
OCY_COMPOSER_VERSION_OVERRIDE=2.5.3
#OCY_CADDYFILE_OVERWRITE=/etc/caddy/alt_Caddyfiles/laravel
#OCY_BASICAUTH_PASSWD=nico
#OCY_BASICAUTH_USER=nico
#OCY_CONTAINER_SLEEP=true